# batch3-ProjectManagement

./: ProductManagement.sln
ProductManagement/: AutoMapperProfile.cs  ProductManagement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement.Data/: ProductDbContext.cs  ProductManagement.Data.csproj
ProductManagement.Data/Entities/: Category.cs  Product.cs  User.cs
ProductManagement.Data/Migrations/: 20210615165047_InitialMigration.Designer.cs  20210615165047_InitialMigration.cs  ProductDbContextModelSnapshot.cs
ProductManagement.Data/Services/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
ProductManagement.MVC/: AutoMapperProfile.cs  ProductManagement.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ProductManagement.MVC/Controllers/: CategoryController.cs  ProductController.cs
ProductManagement.MVC/Models/: CategoryDto.cs
ProductManagement.MVC/Properties/: launchSettings.json  serviceDependencies.ProductManagementMVC20210626185927 - Web Deploy.json
ProductManagement.MVC/Views/: _ViewImports.cshtml
ProductManagement/Helpers/: AuthorizeAttribute.cs  (+1 more)
ProjectManagement.WebApi/: AutoMapperProfile.cs  ExceptionHandlingMiddleware.cs  Program.cs  ProjectManagement.WebApi.csproj  Startup.cs  appsettings.json
ProjectManagement.WebApi/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
ProjectManagement.WebApi/Helpers/: AppSettings.cs  JwtMiddleware.cs
ProjectManagement.WebApi/Models/: CategoryDto.cs  ProductDto.cs
ProjectManagement.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
